/*body{padding: 0% 25%}*/
.header {
	overflow: hidden;
	border: 1px solid blue;
	float: left;
	padding: 0;
	margin:0;
}
.logo{ 
	height: 50px;
	width: 300px;
	float: left;
	margin: 20px;
	text-align: left;
	padding: 0;
	font-size: 22px
}
.nav {
  	height: 50px;
	width: 300px;
	float: left;
	margin: 20px;
	/*text-align: center;*/
	font-size: 22px;
}
.nav ul {
	list-style-type: none;
}
.nav ul li{
	float: left;
}
.nav ul li a{
	text-decoration: none;
	padding: 10px;
	display: block;
}
#middle {
	clear: both;
}
.full{
	padding: 0% 25%;
	overflow: hidden;
}