<!DOCTYPE html>
<html>
<head>
	<title>Akvatik</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="full">
	<div class="header">
		<div class="logo">Akvatika</div>
		<div class="nav">
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Contact us</a></li>	
		</ul></div>
	</div>
	<div id="hero"><!-- <img src="http://www.tropical-fish-keeping.com/wp-content/uploads/2014/10/Colorful-Freshwater-Aquarium.jpg"> -->
		<!-- <div>
			<p>Freshwater Fish</p>
		</div> -->
	</div>
	<div id="middle">
		<p>Egsotic fish</p>
		<div id="gallery">
			<div class="fish"><img src="http://fishbreeds.net/wp-content/uploads/2012/05/cichlids.jpg">
			<p>Blue fish</p>
			<p>Cost:30$</p>
			</div>
			<div class="fish"><img src="http://fishbreeds.net/wp-content/uploads/2012/05/cichlids.jpg">
			<p>Blue fish</p>
			<p>Cost:30$</p>
			</div>
			<div class="fish"><img src="http://fishbreeds.net/wp-content/uploads/2012/05/cichlids.jpg">
			<p>Blue fish</p>
			<p>Cost:30$</p>
			</div>
			<div class="fish"><img src="http://fishbreeds.net/wp-content/uploads/2012/05/cichlids.jpg">
			<p>Blue fish</p>
			<p>Cost:30$</p>
			</div>
			<div class="fish"><img src="http://fishbreeds.net/wp-content/uploads/2012/05/cichlids.jpg">
			<p>Blue fish</p>
			<p>Cost:30$</p>
			</div>
			<div class="fish"><img src="http://fishbreeds.net/wp-content/uploads/2012/05/cichlids.jpg">
			<p>Blue fish</p>
			<p>Cost:30$</p>
			</div>
		 	<a href="#">See all</a>
		</div>
	</div>	
	<div class="contact">
		<p>Akvatika is a small shop that is selling fresh water fish.</p>
		<p>Phone: 069/184-7057</p>
		<ul>
			<li>Working time</li>
			<li>06h-20h</li>
			<li>Weekend 10h-18h</li>
		</ul>
		<p>Mail: savabezanovic@hotmail.com</p>
	</div>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2819.110353006757!2d20.089512003494697!3d45.0429824491153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475af894073d58c5%3A0xee125bde5463df03!2zQnJhbmthIFJhZGnEjWV2acSHYSwgSW7EkWlqYSAyMjMyMA!5e0!3m2!1sen!2srs!4v1472212922951" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
		</iframe>
	</div>	
</div>	
</body>
</html>